<!DOCTYPE html>
<html>
    <header>
    <link rel="stylesheet" href="https://use.typekit.net/hhq8xso.css">
    <link href="/contactstyle.css"rel="stylesheet">
    </header>
<body>

<!--- Top Bar --->
<div class="topbar">

    <div class="titlecontainer"style="display:inline-block;padding-left: .5rem;">
        <h1 class="title" style="padding-left: 0.2rem;font-weight: 900;">SIMON McGRATH'S</h1>
        <h1 class="title" style="font-size:2.03vw;line-height:0rem;font-weight: 900;padding-left: 0.2vw;">PORTFOLIO</h1>
    </div>
    <div class="linkscontainer" style="display:inline-block;">
        <a id="a"class="links"href="/motion-graphics.html" >MOTION GRAPHICS</a>
        <a id="b"class="links"href="/graphic-design.html" >GRAPHIC DESIGN</a> 
        <a id="d"class="links"href="/about-me.html" >ABOUT ME</a> 
        <a id="e"class="links"href="/contact.html" >CONTACT</a> 
    </div>
    <a href= "/portfolio.html" >
        <div class="img">
            
            <img class="logo" src="https://lh3.googleusercontent.com/d/1sNiCVpmfFZ9YEN16c-jsFPwdtrG-7qHT"width="60"height="60"><!--Asset-1-->
            
        </div>
        </a>
</div>
<style>
@keyframes wiggle {
  10%, 90% {
    transform: translate3d(-1px, 0px, 0);
  }

  20%, 80% {
    transform: translate3d(1px,0px, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-1px, 0px, 0);
  }

  40%, 60% {
    transform: translate3d(1px, 0, 0);
  }
}
.cautionsign{
 animation-name: wiggle;
 animation-duration: .5s;
 animation-iteration-count: 5;
 float:right;
 padding-right:4vw;
}
.attention {

  font-family: "Komet", sans-serif;
  padding-bottom: 1.5rem;
  padding-top:1.5rem;
  padding-left:1.5rem;
  top: 0;
  right: 0;   
  left: 0;
  position:sticky;
  background-image: linear-gradient(60deg,rgb(220, 220, 54), rgba(123, 157, 0, 0.9));
  z-index: 99;
  box-shadow: 0 0 30px black;
  backdrop-filter: blur(6px);
  max-height: 3vw;
  overflow: none;
}</style>
<div class="attention">
    <a class="attentionbody" style="font-weight: 900;">This portfolio is transitioning to a new host. Some images, videos, and links may be broken.</a>
                <img class="cautionsign" src="https://lh3.googleusercontent.com/d/1fg184__RDaWjEKwedpeZmg5XYWA-_Nze"width="30"height="30">
    </div>
<!--- Main Body --->
<div class="main">
    <div class="bg">
        <img class="cloud1" src="https://lh3.googleusercontent.com/d/1vSXuqGCzG4nbeb7sRBibzT-5kkdMYrG1"><!--Asset-16-->
        <img class="cloud2" src="https://lh3.googleusercontent.com/d/1pZ3_QQ8OoStrPoe05_TMnwnFNf8XONN3"><!--Asset-17-->
        <img class="cloud3" src="https://lh3.googleusercontent.com/d/1Om-H0gskpQ1v13hNFhdZDdWjflS3fuDv"><!--Asset-18-->
        <img class="cloud4" src="https://lh3.googleusercontent.com/d/1rywQqQumwaEFh0tYsHi6QT3bVBDamOsK"><!--Asset-19-->
       
    </div>
    <div class="project0">
        <div class="firstbox">
            <div class="box1"></div>
            <div class="intropara">
                <p>CONTACT INFORMATION</p>
                <ul><li>simonamcgrath@gmail.com</li>
                    <li>(912) 335-9225</li>
            </div></div></div></div>

</body>
</html>